{
  "name": "carbonscope-frontend",
  "version": "0.27.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.3",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "2.15.4",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.19.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.12",
    "jsdom": "28.1.0",
    "postcss": "8.5.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "@playwright/test": "1.52.0"
  }
}
